<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre nós</title>
</head>
<body>
    
    <header id="main-header">
        <div class="icon">
            <a href="../index.html">
                <img id="header-icon"
                    src="../imagens/Logotipo_simples_para_produtos_orgânicos_verde_2_-removebg-preview.png"
                    alt="Ícone da pagina">
            </a>
        </div>

        <nav class="navbar" id="navbar">
            <a href="../sintomas.html">Sintomas</a>
            <a href="../aedes.html">Aedes aegypti</a>
            <a href="../acoes.html">Ações para combate</a>
            <a href="../combate.html">Combate a dengue junto com a gente</a>
            <a href="../tratamento.html">Tratamento</a>
            <a href="#Cv"></a>
        </nav>

        <div class="ico-contact">
            <a href="" rel="_blank"><img width="30" height="30" src="../imagens/telefone.png" /></a>
            <a href="https://github.com/Petrus2100" rel="_blank"><img width="30" height="30"
                    src="../imagens/github(1).png" /></a>
            <form id="search-box" class="search-box" action="/search-results" method="get">
                <input type="text" class="search-txt" name="q" id="search-txt" placeholder="Pesquisar">
                <button type="submit" class="search-btn" id="search-btn">
                    <img height="20" width="20" src="../imagens/lupa.png" alt="Pesquisar">
                </button>
            </form>
        </div>
        </div>

        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section>
        <div class="container">
            <h1>Nossa Equipe de Contato</h1>

            <p class="section-intro">Conheça as pessoas por trás do nosso trabalho e como você pode entrar em contato
                com elas.</p>

            <div class="person-card">
                <h2>Arthur Silvestre Souza Marques</h2>
                <p><strong>E-mail:</strong><a href=""> arthursilvestre214@gmail.com</a></p>
                <p><strong>Github:</strong><a href="https://github.com/Petrus2100" target="_blank"> Arthur</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/arthur-marques-256a9a27a/"target="_blank">linkedin.com/in/arthur-marques</a></p>
            </div>

            <div class="person-card">
                <h2>Guilherme Felix Silva</h2>
                <p><strong>E-mail:</strong> <a href=""></a></p>
                <p><strong>Github:</strong></p>
                <p><strong>LinkedIn:</strong> <a href="" target=""></a></p>
            </div>

            <div class="person-card">
                <h2>Daniel de Souza Reis</h2>
                <p><strong>E-mail:</strong> <a href=""></a></p>
                <p><strong>Github:</strong></p>
                <p><strong>LinkedIn:</strong> <a href=""target="_blank"></a></p>
            </div>

            <div class="person-card">
                <h2>Pamela Durval do Nascimento Portirio</h2>
                <p><strong>E-mail:</strong> <a href=""></a></p>
                <p><strong>Github:</strong></p>
                <p><strong>LinkedIn:</strong> <a href="" target=""></a></p>
            </div>

            <div class="person-card">
                <h2></h2>
                <p><strong>E-mail:</strong></p>
                <p><strong>Github:</strong></p>
                <p><strong>LinkedIn:</strong><a href=""></a></p>
            </div>

        </div>
    </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-column navigation">
                <h4>Navegação</h4>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../Equipe-fontes/index-sobre.html">Sobre Nós</a></li>
                    <li><a href="../sintomas.html">Sintomas</a></li>
                    <li><a href="../acoes.html">Prevenção</a></li>
                </ul>
            </div>

            <div class="footer-column resources">
                <h4>Recursos Oficiais</h4>
                <ul>
                    <li><a href="https://www.saude.gov.br/" target="_blank">Ministério da Saúde</a></li>
                    <li><a href="https://sp156.prefeitura.sp.gov.br/portal/servicos/informacao?servico=812" target="_blank">Notificar Foco</a></li>
                    <li><a href="https://buscasaude.prefeitura.sp.gov.br/" target="_blank">Unidades de Saúde</a></li>
                    <li><a href="http://tabnet.datasus.gov.br/cgi/tabcgi.exe?sinannet/cnv/denguebbr.def" target="_blank">Mapa de Casos</a></li>
                </ul>
            </div>

            <div class="footer-column legal">
                <h4>Sobre o Site</h4>
                <ul>
                    <li><a href="" rel="_blank"><img width="30" height="30" src="../imagens/telefone.png" /></a></li>
                    <li> <a href="https://github.com/Petrus2100" rel="_blank"><img width="30" height="30"
                    src="../imagens/github(1).png" /></a></li>
                    <li><a href="../fontes.html">Fontes e Créditos</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 [Nome do Seu Site de Informação]. Informação para a prevenção da Dengue.</p>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>